# kotlin-multiplatform-demo

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
openapi/: documentation.yaml
src/commonMain/kotlin/org.github.anisch/resources/: Person.kt
src/commonMain/kotlin/org.github.anisch/serial/: Person.kt
src/jsMain/kotlin/org/github/anisch/: Client.kt  NetworkClient.kt  NetworkState.kt  Person.kt  Welcome.kt
src/jvmMain/kotlin/org/github/anisch/: DatabaseFactory.kt  Server.kt
src/jvmMain/kotlin/org/github/anisch/dao/: PersonDao.kt
src/jvmMain/kotlin/org/github/anisch/model/: PersonTable.kt
src/jvmMain/kotlin/org/github/anisch/modules/: DaoModule.kt  RepositoryModule.kt
src/jvmMain/kotlin/org/github/anisch/repos/: CrudRepository.kt  PersonRepository.kt
src/jvmMain/kotlin/org/github/anisch/routing/: Person.kt
