kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.webpack.major.version=5
ktor_version=2.3.0
serial_version=1.5.1
kotlin_wrapper_version=1.0.0-pre.553
exposed_version=0.41.1
h2_version=2.1.214
kotlinx_coroutines=1.7.1
kotlinx_datetime=0.4.0
