kotlin.code.style=official
kotlin.js.webpack.major.version=5
ktor_version=2.3.4
serial_version=1.6.0
kotlin_wrapper_version=1.0.0-pre.624
exposed_version=0.43.0
h2_version=2.1.214
kotlinx_coroutines=1.7.3
kotlinx_datetime=0.4.1
