kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.webpack.major.version=5
ktor_version=2.2.4
serial_version=1.5.0
kotlin_wrapper_version=1.0.0-pre.525
exposed_version=0.41.1
h2_version=2.1.214
kotlinx_coroutines=1.7.0-Beta
kotlinx_datetime=0.4.0
