[versions]
kotlin = "2.0.20-RC2"
ktor = "3.0.0-beta-2"
dokka = "1.9.20"
exposed = "0.53.0"
koin = "4.0.0-RC1"
ktx-datetime = "0.6.0"
ktx-coroutines = "1.9.0-RC.2"
ktx-serialization = "1.7.1"
ktx-html = "0.11.0"
kt-wrappers = "1.0.0-pre.792"
kotlin-logging = "7.0.0"
slf4j-simple = "2.0.13"
h2 = "2.3.230"
clikt = "4.4.0"

[libraries]
exposed-bom = { group = "org.jetbrains.exposed", name = "exposed-bom", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }

ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-resources = { group = "io.ktor", name = "ktor-resources" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation" }
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors" }
ktor-server-default-headers = { group = "io.ktor", name = "ktor-server-default-headers" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources" }
ktor-server-html-builder-jvm = { group = "io.ktor", name = "ktor-server-html-builder-jvm" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-client-resources = { group = "io.ktor", name = "ktor-client-resources" }

kotlin-wrappers-bom = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-wrappers-bom", version.ref = "kt-wrappers" }
kotlin-wrappers-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-react" }
kotlin-wrappers-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-react-dom" }
kotlin-wrappers-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-react-router-dom" }
kotlin-wrappers-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-emotion" }
kotlin-wrappers-mui-base = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-mui-base" }
kotlin-wrappers-mui-system = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-mui-system" }
kotlin-wrappers-mui-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-mui-material" }
kotlin-wrappers-mui-icons-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-mui-icons-material" }
kotlin-wrappers-muix-date-pickers = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-muix-date-pickers" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "ktx-datetime" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "ktx-coroutines" }
kotlinx-serialization-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "ktx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "ktx-html" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin-logging" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j-simple" }

h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt"}

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
