[versions]
kotlin = "2.0.0-Beta3"
ktor = "3.0.0-beta-1"
dokka = "1.9.10"
exposed = "0.46.0"
koin = "3.5.3"
ktx-datetime = "0.5.0"
ktx-coroutines = "1.8.0-RC2"
ktx-serialization = "1.6.2"
ktx-html = "0.10.1"
kt-wrappers = "1.0.0-pre.684"
kotlin-logging = "6.0.2"
slf4j-simple = "2.0.6"
h2 = "2.1.214"

[libraries]
exposed-bom = { group = "org.jetbrains.exposed", name = "exposed-bom", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
kotlin-wrappers-bom = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-wrappers-bom", version.ref = "kt-wrappers" }
kotlin-wrappers-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-react" }
kotlin-wrappers-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-react-dom" }
kotlin-wrappers-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-react-router-dom" }
kotlin-wrappers-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-emotion" }
kotlin-wrappers-mui-base = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-mui-base" }
kotlin-wrappers-mui-icons-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-mui-icons-material" }
kotlin-wrappers-muix-date-pickers = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-muix-date-pickers" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "ktx-datetime" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "ktx-coroutines" }
kotlinx-serialization-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "ktx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "ktx-html" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin-logging" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j-simple" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
